{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "echo 'Tests temporarily disabled'",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.2",
    "@prisma/client": "^6.19.2",
    "@sentry/nextjs": "^10.64.0",
    "@types/dompurify": "^3.2.0",
    "@vercel/analytics": "^1.6.1",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "dompurify": "^3.3.1",
    "driver.js": "^1.6.0",
    "groq-sdk": "^0.37.0",
    "isomorphic-dompurify": "^2.35.0",
    "jspdf": "^4.0.0",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^0.563.0",
    "next": "^15.5.12",
    "next-auth": "^5.0.0-beta.31",
    "prisma": "^6.19.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "swr": "^2.4.0",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@alloc/quick-lru": "^5.2.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^26",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.4.24",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "^15.5.20",
    "jsdom": "^24.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
